Princípios de Geração de Energia Elétrica
dificil
Para demonstrar o processo de transformação de energia mecânica em elétrica, um estudante constrói um pequeno gerador utilizando: - um fio de cobre de diâmetro D enrolado em N espiras circulares de área A; - dois ímãs que criam no espaço entre eles um campo magnético uniforme de intensidade B; e - um sistema de engrenagens que lhe permite girar as espiras em torno de um eixo com uma frequência f. Ao fazer o gerador funcionar, o estudante obteve uma tensão máxima V e uma corrente de curto-circuito i. Para dobrar o valor da tensão máxima V do gerador mantendo constante o valor da corrente de curto i o estudante deve dobrar o(a)
 número de espiras.
 frequência de giro.    
 intensidade do campo magnético.  
 área das espiras.
 à diâmetro do fio.