<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questões de Física</title>
  <script src="script.js" defer></script>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    section {
      margin: 20px;
      padding: 15px;
      border: 1px solid #ccc;
    }

    h1 {
      color: #333;
      font-size: 24px;
      font-family: 'Dancing Script', cursive;
    }

    h2 {
      color: #111;
      font-weight: bold;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .question-header {
      cursor: pointer;
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 5px;
    }

    .full-question,
    .alternatives {
      display: none;
    }
  </style>
</head>
<body>
  <h1>PhysiQuest</h1>

  <h2>Questões</h2>
  <button onclick="showAllQuestions()">Mostrar todas as questões</button>
  <button onclick="invertQuestionsOrderAndShow()">Mostrar as questões invertidas</button>

  <div id="questions-container"></div>
</body>
</html>
