<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questões de Física</title>
    <script src="script.js" defer></script>
    <style>
        .question-header {
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Questões de Física</h1>

    <h2>Questões</h2>
    <button onclick="showAllQuestions()">Mostrar todas as questões</button>
    <button onclick="invertQuestionsOrderAndShow()">Mostrar as questões invertidas</button>

    <div id="questions-container"></div>
</body>
</html>